QMainWindow {
    background-color: #f0f0f0;
}

QLabel {
    font-size: 18px;
    font-weight: bold;
    qproperty-alignment: AlignCenter;
}

QPushButton {
    background-color: #ffffff;
    border: 2px solid #cccccc;
    border-radius: 5px;
    min-width: 80px;
    min-height: 80px;
    font-size: 24px;
}

QPushButton:hover {
    background-color: #e6e6e6;
}

QPushButton:pressed {
    background-color: #d9d9d9;
}

QDialog {
    background-color: #f0f0f0;
}

QSpinBox, QComboBox {
    padding: 5px;
    font-size: 14px;
}